#Configuration de l'application twItUP
<<<<<<< HEAD
#Tue Mar 09 15:23:44 CET 2021
EXCHANGE_DIRECTORY=
UI_CLASS_NAME=
=======
#Wed Mar 10 01:58:34 CET 2021
EXCHANGE_DIRECTORY=C\:\\Users\\Lazar\\Documents\\ApplicationSharedDatabase
>>>>>>> f66edbc0a9da69ec4559e93b1524838802e4f9d4
MOCK_ENABLED=true
UI_CLASS_NAME=
